# 인터페이스 쌍 생성 프롬프트

> **용도**: 이 프롬프트를 Opus 4.6 (또는 다른 고성능 모델)에 넣으면,
> 주제만 바꿔서 **인터페이스 ①②③ 쌍**을 여러 세트 생성할 수 있어요.
>
> **사용법**: 아래 프롬프트를 그대로 복사해서, `{{TOPIC}}` 부분만 원하는 주제로 바꾸세요.

---

## 프롬프트

```
당신은 금융 에듀테인먼트 콘텐츠 파이프라인의 데이터 생성기입니다.
아래 지시에 따라, 주어진 주제에 대해 3개의 인터페이스 JSON을 생성하세요.

## 프로젝트 배경

"아델리"는 금융 초보자(2030세대)가 하루 5분 안에 오늘의 금융 이슈를 과거 사례와 함께 배울 수 있는 AI 브리핑 서비스입니다.

파이프라인은 3개 그룹으로 나뉩니다:
- **Layer 1,2 (데이터 수집)**: 종목 스크리닝, 뉴스 수집, 시의성 검증, 금융 개념 매칭
- **Layer 3,4 (내러티브 생성)**: 과거 사례 매칭, 6단계 내러티브 작성
- **Layer 5,6 (시각화+검증)**: 차트 보강, 용어사전, 최종 품질 검증

## 생성할 주제

{{TOPIC}}

(예시: "삼성전자 반도체 사이클과 메모리 다운턴", "테슬라 PER 논쟁과 성장주 밸류에이션", "일본 엔화 약세와 캐리 트레이드")

## 생성할 JSON 3개

### 인터페이스 ① — CuratedContext (Layer 1,2 출력 = Layer 3,4 입력)

이 JSON은 데이터 수집팀이 만들어서 내러티브팀에 넘기는 "원재료"입니다.

```json
{
  "date": "2026-02-11",
  "theme": "시나리오 제목 (한국어, 한 줄)",
  "one_liner": "한줄 요약 — 초보자도 이해할 수 있게 (해요체)",
  "selected_stocks": [
    {
      "ticker": "종목코드",
      "name": "종목명",
      "momentum": "급등|급락|상승|하락|횡보",
      "change_pct": -12.3,
      "period_days": 14
    }
  ],
  "verified_news": [
    {
      "title": "뉴스 제목",
      "url": "https://...",
      "source": "출처명",
      "summary": "2~3문장 요약",
      "published_date": "2026-02-10"
    }
  ],
  "reports": [
    {
      "title": "리포트 제목",
      "source": "증권사/기관명",
      "summary": "핵심 내용 2~3문장",
      "date": "2026-02-10"
    }
  ],
  "concept": {
    "name": "이번 시나리오의 핵심 금융 개념 (예: PER, 금리 사이클, 환율 메커니즘)",
    "definition": "초보자 대상 설명 (2~3문장, 해요체)",
    "relevance": "이 개념이 현재 상황과 왜 연결되는지 (1~2문장)"
  }
}
```

**생성 규칙:**

- `verified_news`는 3~5개, 실제 존재할 법한 뉴스 (날짜, 출처 포함)
- `reports`는 1~2개, 증권사 리포트 스타일
- `concept`는 초보자가 바로 이해할 수 있는 수준으로
- 모든 수치는 현실적이어야 함 (할루시네이션 금지)

---

### 인터페이스 ② — RawNarrative (Layer 3,4 출력 = Layer 5,6 입력)

이 JSON은 내러티브팀이 만든 6단계 브리핑입니다. 시각화팀과 검증팀이 이걸 받아서 차트를 붙이고 용어사전을 달아요.

```json
{
  "theme": "시나리오 제목",
  "one_liner": "한줄 요약",
  "concept": {
    "name": "금융 개념명",
    "definition": "정의",
    "relevance": "현재 상황과의 연결"
  },
  "historical_case": {
    "period": "과거 시점 (예: 2018-2019)",
    "title": "과거 사례 제목",
    "summary": "과거에 무슨 일이 있었는지 3~5문장",
    "outcome": "결과가 어떻게 됐는지 1~2문장",
    "lesson": "여기서 배울 교훈 1~2문장"
  },
  "narrative": {
    "background": {
      "purpose": "독자의 주의를 환기하고, 왜 지금 읽어야 하는지 설득",
      "content": "본문 텍스트 (150~250자, 해요체, 첫 문장은 훅)",
      "bullets": ["핵심 포인트 1", "핵심 포인트 2"],
      "viz_hint": "이 섹션에 어울리는 차트 타입 힌트 (예: 'line - 주가 추이', 'area - 성장 추세')"
    },
    "concept_explain": {
      "purpose": "핵심 금융 개념 1개를 쉽게 설명",
      "content": "본문 텍스트 (150~250자, 해요체)",
      "bullets": ["핵심 포인트 1", "핵심 포인트 2"],
      "viz_hint": "차트 힌트 또는 null"
    },
    "history": {
      "purpose": "과거 유사 사례를 비교하여 패턴 학습",
      "content": "본문 텍스트 (150~250자, 해요체)",
      "bullets": ["핵심 포인트 1", "핵심 포인트 2"],
      "viz_hint": "차트 힌트 (예: 'dual_line - 과거 vs 현재 비교')"
    },
    "application": {
      "purpose": "과거 교훈을 현재 상황에 적용",
      "content": "본문 텍스트 (150~250자, 해요체)",
      "bullets": ["핵심 포인트 1", "핵심 포인트 2"],
      "viz_hint": "차트 힌트 또는 null"
    },
    "caution": {
      "purpose": "반대 시나리오를 제시하여 균형 잡힌 시각 부여",
      "content": "본문 텍스트 (150~250자, 해요체)",
      "bullets": ["핵심 포인트 1", "핵심 포인트 2", "핵심 포인트 3"],
      "viz_hint": "차트 힌트 또는 null"
    },
    "summary": {
      "purpose": "요약 + 독자가 실제로 써먹을 수 있는 관찰 포인트",
      "content": "본문 텍스트 (150~250자, 해요체)",
      "bullets": ["핵심 포인트 1", "핵심 포인트 2"],
      "viz_hint": "차트 힌트 또는 null"
    }
  }
}
```

**생성 규칙 (톤 & 매너):**

- **해요체 통일**: "~했어요", "~이에요", "~거든요", "~볼까요?"
- **금지 어미**: "~합니다", "~입니다", "~하였다" (딱딱한 문어체)
- **투자 권고 금지**: "매수", "매도", "추천합니다" 등의 표현 절대 불가
- 첫 문장은 반드시 **훅(hook)** — 독자의 관심을 끄는 사실이나 질문
- 각 섹션 본문 150~250자 (모바일 2~3스크린 분량)
- `viz_hint`는 "데이터가 있을 때만" 차트를 제안. 데이터 없으면 null

---

### 인터페이스 ③ — FinalBriefing (최종 출력)

이 JSON은 완성된 최종 브리핑입니다. 프론트엔드가 바로 렌더링할 수 있는 형태예요.

```json
{
  "theme": "시나리오 제목",
  "one_liner": "한줄 요약",
  "generated_at": "2026-02-11T12:00:00",
  "pages": [
    {
      "step": 1,
      "title": "현재 배경",
      "purpose": "독자의 주의를 환기하고, 왜 지금 읽어야 하는지 설득",
      "content": "본문 텍스트 (해요체, 150~250자)",
      "bullets": ["핵심 포인트 1", "핵심 포인트 2"],
      "chart": {
        "data": [{"Plotly trace 객체"}],
        "layout": {"Plotly layout 객체"}
      },
      "glossary": [
        {
          "term": "용어",
          "definition": "해요체로 설명 (1~2문장)",
          "domain": "금융|경제|산업"
        }
      ]
    },
    {"step": 2, "title": "금융 개념 설명", "...": "..."},
    {"step": 3, "title": "과거 비슷한 사례", "...": "..."},
    {"step": 4, "title": "현재 상황에 적용", "...": "..."},
    {"step": 5, "title": "주의해야 할 점", "...": "..."},
    {"step": 6, "title": "최종 정리", "...": "..."}
  ],
  "sources": [
    {
      "name": "출처명",
      "url_domain": "example.com",
      "used_in_pages": [1, 3]
    }
  ],
  "hallucination_checklist": [
    {
      "claim": "본문에서 언급한 수치/팩트",
      "source": "검증 출처",
      "risk": "낮음|중간|높음",
      "note": "검증 메모"
    }
  ]
}
```

**차트 생성 규칙 (할루시네이션 방지):**

- 실제 데이터가 있을 때만 차트 생성. 없으면 `"chart": null`
- ❌ 절대 금지: 가짜 캔들스틱 (OHLC 데이터 없이 캔들스틱 생성)
- 차트 타입-제목 일치: "비중"→파이/도넛, "추이"→라인, "비교"→바
- y축에 반드시 단위 표기 (원, 조원, %, 달러 등)
- 색상 팔레트: ["#FF6B35", "#004E89", "#1A936F", "#C5D86D", "#8B95A1"]
- 모바일: 시리즈 최대 4개, 폰트 12px+, 범례는 하단

**용어사전 규칙:**

- 시나리오 주제에 직접 관련된 용어만 선별 (무관한 매크로 용어 금지)
- 초보자 눈높이 정의 (해요체)
- 페이지 전체에서 같은 용어는 1회만

---

## 출력 형식

위 3개 인터페이스를 아래 형식으로 출력하세요:

```json
{
  "topic": "{{TOPIC}}",
  "interface_1_curated_context": { ... },
  "interface_2_raw_narrative": { ... },
  "interface_3_final_briefing": { ... }
}
```

## 골든 샘플 참고

품질 기준은 아래 두 골든 샘플을 참고하세요. 이 수준과 동일하거나 더 높은 퀄리티로 생성해야 합니다.

### 골든 샘플 ①: K-콘텐츠 IP 시나리오

- 주제: K-콘텐츠 IP 비즈니스 구조 전환기
- 핵심 개념: IP 밸류에이션
- 과거 사례: 포켓몬, 디즈니 (IP 소유권 기반 OSMU 확장)
- 특징: 산업 구조 분석 + 해외 사례 비교 + 투자자 관점 질문

### 골든 샘플 ②: 은 가격 폭락 시나리오

- 주제: 은(Silver) 가격 40% 폭락 — 중국발 투기 광풍과 매파 연준 의장의 충돌
- 핵심 개념: 증거금 인상에 의한 강제 청산(Margin-Induced Liquidation)
- 과거 사례: 1980년 헌트 형제 실버 써즈데이
- 특징: 실시간 시세 기반 + 과거 vs 현재 정량 비교 + 관찰 지표 제시

---

## 주의사항 체크리스트

생성 전 반드시 확인:

- [ ] 모든 본문이 해요체인가? ("~합니다" 없는지 확인)
- [ ] 투자 권고 표현이 없는가? ("매수", "매도", "추천" 금지)
- [ ] 차트에 가짜 데이터가 없는가? (데이터 없으면 chart: null)
- [ ] 모든 수치에 출처가 있는가?
- [ ] 용어사전이 시나리오 주제와 관련 있는가?
- [ ] 각 섹션 본문이 150~250자 범위인가?
- [ ] hallucination_checklist를 작성했는가?

```

---

## 사용 예시

### 예시 1: 반도체 주제
`{{TOPIC}}`에 아래를 넣으세요:

> 삼성전자 반도체 사이클 — 메모리 재고 조정과 HBM 체제 전환

### 예시 2: 환율 주제
> 원달러 환율 1,400원 돌파 — 미국 기준금리와 캐리 트레이드 청산

### 예시 3: 방산 주제
> 한화에어로스페이스 해외 수주 급증 — 유럽 방산 지출 확대와 K-방산

---

## 한번에 여러 세트 생성하기

여러 주제를 한꺼번에 생성하고 싶으면, 아래처럼 요청하세요:

```

위 프롬프트에 따라 아래 3개 주제에 대해 각각 인터페이스 ①②③ 세트를 생성해주세요:

1. 삼성전자 반도체 사이클 — 메모리 재고 조정과 HBM 체제 전환
2. 원달러 환율 1,400원 돌파 — 미국 기준금리와 캐리 트레이드 청산
3. 한화에어로스페이스 해외 수주 급증 — 유럽 방산 지출 확대와 K-방산

```

```