[pytest]
asyncio_mode = auto
testpaths = .
python_files = test_*.py
python_functions = test_*
markers =
    asyncio: mark a test as an asyncio test.
    slow: marks tests as slow (deselect with '-m "not slow"')
