Implement the following plan:

# 피드백 시스템 재설계 + 대시보드 개편 + 테스트 체계 정비

## Context

Phase 0~3은 구현 완료 (코드 정리, 피드백 백엔드, 피드백 프론트엔드, PWA 개선).
사용자 피드백에 따라 **피드백 UX를 전면 재설계**하고, 나머지 Phase 4~5를 완료한다.

**사용자 추가 요구사항:**
1. 자동 팝업(60초) 대신 → **전용 피드백 설문 탭** (Google Forms 스타일: 1~5점 체크 + 자유의견)
2. **에러 스크린샷 업로드** 기능 (MinIO 활용)
3. **장 시간(09:00~15:30 KST) 피드백 노출 차단** — 거래 중 방해 금지
4. **비차단 데이터 수집** — 피드백 전송 시 화면 동작 보장
5. **업데이트 완료 알림** — 사용자에게 신규 업데이트 도착 알림
6. **테스트 폴더 버저닝** — 목적별 분류 체계
7. **대시보드 연동** — 피드백 + 에러 스크린샷 → 이슈 트래킹 뷰

---

## 구현 완료 상황

| Phase | 상태 | 요약 |
|-------|------|------|
| Phase 0: 코드 정리 | **완료** | Matching/Onboarding/briefing.py 삭제, getHistory 제거, mcp 제거 |
| Phase 1: 피드백 백엔드 | **완료** | schemas/feedback.py, Alembic migration(content_reactions), reaction 엔드포인트 |
| Phase 2: 피드백 프론트엔드 (v1) | **완료** | feedback.js API, BriefingFeedback, useFeedbackTrigger, ReactionButtons |
| Phase 3: PWA 개선 | **완료** | icon-192/512, screenshots, InstallPrompt 30일 쿨다운 |

---

## 남은 작업

### Phase 4: 대시보드 개편 (dorae222) — 서브에이전트 결과 확인 후 마무리

서브에이전트가 수정 중인 파일:
- `infra/docker-dashboard/pages/deploy.py` — 이미지 삭제/정리/롤백
- `infra/docker-dashboard/pages/api_tester.py` — Request Builder 완성
- `infra/docker-dashboard/Dockerfile` — HEALTHCHECK 추가

**추가: 피드백 + 에러 트래킹 뷰 (4-5)**

대시보드에 피드백/에러 스크린샷 통합 뷰를 추가하여 이슈 트래킹에 활용:
- `infra/docker-dashboard/pages/feedback_tracker.py` (신규)
  - `/api/v1/feedback/stats` 연동 → 피드백 통계 차트 (일별 추이, 평점 분포, 페이지별)
  - 에러 스크린샷 목록 (MinIO에서 최신순 조회) → 썸네일 + 메타데이터
  - 콘텐츠 반응 히트맵 (좋아요/싫어요 비율)

커밋: `feat: 대시보드 Docker 이미지 관리 및 API 테스터 완성`

---

### Phase 5: 피드백 UX 재설계 (YJ99Son + jjjh02)

기존 `useFeedbackTrigger` (60초 자동 팝업)를 **비활성화**하고, 전용 피드백 설문 페이지로 대체.

#### 5-1. 백엔드: 에러 스크린샷 업로드 API

**`fastapi/app/api/routes/feedback.py` 수정:**
- `POST /feedback/screenshot` 엔드포인트 추가
  - `UploadFile` (multipart/form-data) 수신
  - MinIO `feedback-screenshots` 버킷에 저장 (기존 `app/services/chart_storage.py` 패턴 참고)
  - 메타데이터: page, user_agent, timestamp
  - 5MB 이하, image/* MIME 타입 제한

**`fastapi/app/schemas/feedback.py` 수정:**
- `FeedbackSurveyCreate` (신규): 1~5점 ratings (UI/기능/콘텐츠/속도/전체) + comment + screenshot_url(optional)

**Alembic 마이그레이션 확장** (기존 `20260223_reactions` 이후):
- `feedback_surveys` 테이블: id, user_id, ui_rating, feature_rating, content_rating, speed_rating, overall_rating, comment, screenshot_url, created_at

#### 5-2. 프론트엔드: 피드백 설문 페이지

**`frontend/src/pages/FeedbackSurvey.jsx` (신규):**
- 프로필 페이지에서 "피드백 보내기" 버튼으로 진입 (`/feedback-survey` 라우트)
- Google Forms 스타일 레이아웃:
  ```
  ┌──────────────────────────────┐
  │  아델리에 서비스 평가         │
  │                              │
  │  UI/디자인    ① ② ③ ④ ⑤    │
  │  기능 편의성  ① ② ③ ④ ⑤    │
  │  학습 콘텐츠  ① ② ③ ④ ⑤    │
  │  속도/안정성  ① ② ③ ④ ⑤    │
  │  전체 만족도  ① ② ③ ④ ⑤    │
  │                              │
  │  자유 의견 (선택)             │
  │  ┌──────────────────────┐    │
  │  │                      │    │
  │  └──────────────────────┘    │
  │                              │
  │  에러 화면 캡처 (선택)        │
  │  [📷 스크린샷 첨부]          │
  │                              │
  │  [     제출하기     ]        │
  └──────────────────────────────┘
  ```
- 1~5점 각 항목: 동그라미 버튼 (선택 시 primary 색상 활성화)
- 스크린샷 첨부: `<input type="file" accept="image/*">` → MinIO 업로드
- **비차단 전송**: `feedbackApi.submitSurvey()` 는 `try-catch`로 감싸고, 전송 중에도 UI 반응 유지 (버튼만 loading 표시)

**`frontend/src/api/feedback.js` 수정:**
- `feedbackApi.submitSurvey(data)` — 설문 데이터 POST
- `feedbackApi.uploadScreenshot(file)` — multipart/form-data 파일 업로드

**`frontend/src/pages/Profile.jsx` 수정:**
- 기존 ContactSection 영역에 "서비스 평가하기" 카드 추가 → `/feedback-survey`로 네비게이트

**`frontend/src/App.jsx` 수정:**
- `<Route path="/feedback-survey" element={<FeedbackSurvey />} />` 추가

#### 5-3. 장 시간 노출 차단 로직

**`frontend/src/hooks/useFeedbackTrigger.js` 수정 (자동 팝업 비활성화 + 장 시간 체크):**
- 기존 60초 자동 팝업 → **비활성화** (DWELL_MS 체크 제거)
- 대신 `isMarketHours()` 유틸 함수 추가:
  ```javascript
  function isMarketHours() {
    const now = new Date();
    const kstHour = (now.getUTCHours() + 9) % 24;
    const kstMin = now.getUTCMinutes();
    const kstTime = kstHour * 100 + kstMin;
    return kstTime >= 900 && kstTime <= 1530; // 09:00 ~ 15:30 KST
  }
  ```
- 장 시간에는 피드백 관련 배너/팝업 일체 미노출
- ReactionButtons는 장 시간에도 노출 유지 (즉시 반응, 방해 없음)

**Home/Education/Portfolio에서 FeedbackWidget 자동노출 제거:**
- `useFeedbackTrigger` import 및 사용 코드 제거 (3개 페이지)
- FeedbackWidget의 `externalOpen` 연동 코드도 제거

#### 5-4. 업데이트 완료 알림

**`frontend/src/components/common/UpdateNotice.jsx` (신규):**
- Service Worker `controllerchange` 이벤트 감지 시 토스트 알림 표시
- "새 버전이 적용되었습니다. 새로고침하면 최신 기능을 사용할 수 있어요" + 새로고침 버튼
- `frontend/src/App.jsx`에 마운트 (전역)

커밋 단위:
```
feat: 피드백 설문 페이지 및 에러 스크린샷 업로드
refactor: 자동 피드백 팝업 제거 및 장 시간 차단 로직
feat: 업데이트 완료 알림 컴포넌트
```

---

### Phase 6: 사용 로그 트래킹 활성화 + 대시보드 통계 탭 (dorae222)

**현황**: 인프라는 이미 완성되었으나 프론트엔드에서 실제 호출이 누락된 상태.
- DB: `usage_events` 테이블 존재 (user_id, session_id, event_type, event_data JSONB)
- 백엔드: `POST /api/v1/feedback/analytics/events` 배치 수신 엔드포인트 동작 중
- 프론트엔드: `frontend/src/utils/analytics.js`에 `trackEvent()`, `trackPageView()` 구현 완료
- 대시보드: `infra/docker-dashboard/pages/feedback.py` Tab 3 "사용자 행동" 기본 뷰 존재

#### 6-1. 프론트엔드 이벤트 트래킹 연결

**`frontend/src/App.jsx` 수정** — 전역 페이지뷰 트래킹:
```javascript
import { trackPageView } from './utils/analytics';
import { useLocation } from 'react-router-dom';

// App 컴포넌트 내부
const location = useLocation();
useEffect(() => {
  trackPageView(location.pathname);
}, [location.pathname]);
```

**페이지별 비즈니스 이벤트 추가** (기존 `trackEvent` import 후 호출):

| 페이지/컴포넌트 | 이벤트 | event_type | event_data |
|----------------|--------|------------|------------|
| `Home.jsx` | 이슈 카드 클릭 | `issue_card_click` | `{ case_id, title }` |
| `Narrative.jsx` | 스텝 전환 | `narrative_step` | `{ case_id, step_key, step_index }` |
| `Narrative.jsx` | 완독 (보상) | `narrative_complete` | `{ case_id }` |
| `Portfolio.jsx` | 탭 전환 | `portfolio_tab` | `{ tab }` |
| `Portfolio.jsx` | 매매 실행 | `trade_execute` | `{ stock_code, type }` |
| `Education.jsx` | 캘린더 날짜 클릭 | `calendar_click` | `{ date_key }` |
| `MessageBubble.jsx` | 튜터 출처 클릭 | `tutor_source_click` | `{ source_type, url }` |
| `ReactionButtons.jsx` | 반응 클릭 | `reaction_click` | `{ content_type, content_id, reaction }` |

**핵심**: 기존 코드에 `trackEvent()` 한 줄 추가만으로 연결. 새 파일 생성 불필요.

#### 6-2. 대시보드 사용 통계 탭 확장

**`infra/docker-dashboard/pages/feedback.py` 수정** — 기존 Tab 3 "사용자 행동" 강화:

**섹션 A: 페이지별 체류시간**
```sql
SELECT
  event_data->>'page' as page,
  AVG((event_data->>'duration_sec')::float) as avg_dwell_sec,
  COUNT(*) as visit_count,
  COUNT(DISTINCT user_id) as unique_visitors
FROM usage_events
WHERE event_type = 'page_duration'
  AND created_at >= NOW() - INTERVAL '30 days'
GROUP BY page
ORDER BY visit_count DESC
```
- 가로 막대 차트 (Plotly): 페이지별 평균 체류시간
- 히트맵: 시간대별 × 페이지별 방문 빈도

**섹션 B: 유저별 활동 분석**
```sql
SELECT
  user_id,
  COUNT(*) as total_events,
  COUNT(DISTINCT event_type) as event_types,
  COUNT(DISTINCT DATE_TRUNC('day', created_at)) as active_days,
  MIN(created_at) as first_seen,
  MAX(created_at) as last_seen
FROM usage_events
WHERE user_id IS NOT NULL
  AND created_at >= NOW() - INTERVAL '30 days'
GROUP BY user_id
ORDER BY total_events DESC
LIMIT 50
```
- 테이블: 유저 ID, 총 이벤트, 활동 유형수, 활동 일수, 최초/최근 접속
- 유저 선택 시 해당 유저의 이벤트 타임라인 표시

**섹션 C: 클릭 히트맵**
```sql
SELECT
  event_type,
  event_data->>'page' as page,
  COUNT(*) as clicks,
  DATE_TRUNC('hour', created_at) as hour
FROM usage_events
WHERE event_type LIKE '%_click%'
  AND created_at >= NOW() - INTERVAL '7 days'
GROUP BY event_type, page, hour
```
- Plotly 히트맵: 시간대(X) × 이벤트유형(Y) → 클릭 수(색상)

**섹션 D: 실시간 이벤트 스트림**
- 최근 100개 이벤트 실시간 테이블 (5초 자동 새로고침)
- 이벤트 타입별 필터

커밋: `feat: 사용 로그 트래킹 연결 및 대시보드 통계 강화`

---

### Phase 7: 테스트 체계 정비 (ryejinn)

#### 6-1. 테스트 폴더 구조 정비

현재 `tests/` 구조를 **목적별 버저닝**으로 재편:

```
tests/
├── conftest.py                     # 글로벌 픽스처 (기존 유지)
├── schemas/                        # 스키마 검증 테스트 (신규 분류)
│   ├── test_feedback_schemas.py    # (기존 unit/ → 이동)
│   └── __init__.py
├── api/                            # API 엔드포인트 테스트 (기존 backend/ 확장)
│   ├── test_api_feedback.py        # (기존 backend/ → 이동)
│   ├── test_api_smoke.py           # (기존 backend/ → 이동)
│   └── __init__.py
├── unit/                           # 순수 함수/서비스 테스트 (기존 유지)
│   ├── test_services.py
│   ├── test_prompt_loader.py
│   └── ...
├── integration/                    # 통합 테스트 (기존 유지)
│   └── ...
└── e2e/                            # Playwright E2E (frontend/e2e/ → 이동 or 심볼릭 링크)
    └── feedback.spec.js
```

**핵심 변경**: `backend/` → `api/`로 이름 변경 (목적 명확화), `schemas/` 폴더 분리, `pytest.ini` testpaths 업데이트.

#### 6-2. 스키마 유닛 테스트 → `tests/schemas/test_feedback_schemas.py`

```python
class TestFeedbackCreate:
    def test_valid_feedback(self): ...
    def test_page_required(self): ...
    def test_rating_range(self): ...
    def test_comment_max_length(self): ...

class TestBriefingFeedbackCreate:
    def test_valid_ratings(self): ...           # "good", "neutral", "bad"
    def test_invalid_rating_rejected(self): ... # "excellent" → ValidationError

class TestContentReactionCreate:
    def test_valid_combinations(self): ...      # 3 types × 2 reactions
    def test_invalid_type_rejected(self): ...

class TestFeedbackSurveyCreate:                 # 신규 설문 스키마
    def test_valid_survey(self): ...
    def test_rating_range_1_to_5(self): ...
    def test_screenshot_url_optional(self): ...
```

#### 6-3. API 테스트 → `tests/api/test_api_feedback.py`

```python
class TestFeedbackAPI:
    # 스키마 검증 (DB 불필요)
    def test_post_feedback_missing_page(self): ...          # 422
    def test_post_feedback_invalid_rating(self): ...        # 422
    def test_post_briefing_invalid_rating(self): ...        # 422
    def test_post_reaction_invalid_type(self): ...          # 422
    def test_post_survey_invalid_ratings(self): ...         # 422

    # 성공 테스트 (DB 필요 — Docker 환경)
    def test_post_feedback_success(self): ...               # 201
    def test_post_reaction_success(self): ...               # 201
    def test_post_survey_success(self): ...                 # 201
    def test_get_stats_structure(self): ...                 # 200
```

#### 6-4. E2E 테스트 → `frontend/e2e/feedback.spec.js`

```javascript
test.describe('피드백 시스템 (FE-FEED)', () => {
  test('FE-FEED-01: 홈 키워드 카드 반응 버튼', ...);
  test('FE-FEED-02: 내러티브 스텝 반응 버튼', ...);
  test('FE-FEED-03: 프로필에서 설문 페이지 진입', ...);
  test('FE-FEED-04: 설문 1~5점 체크 + 제출', ...);
  test('FE-FEED-05: 장 시간에 피드백 팝업 미노출', ...);
});
```

커밋: `test: 테스트 폴더 재구성 및 피드백 API/스키마/E2E 테스트 추가`

---

### Phase 8: 피드백 설문 폼 통합 테스트 (ryejinn)

Phase 5에서 만든 FeedbackSurvey 페이지에 대한 전용 테스트.

#### 8-1. Playwright E2E: 설문 폼 플로우 → `frontend/e2e/feedback-survey.spec.js`

```javascript
test.describe('피드백 설문 폼 (FE-SURVEY)', () => {
  test('FE-SURVEY-01: 프로필 → 설문 페이지 진입', async ({ page }) => {
    // /profile 진입 → "서비스 평가하기" 카드 클릭 → /feedback-survey 이동 확인
  });
  test('FE-SURVEY-02: 1~5점 선택 UI 동작', async ({ page }) => {
    // 5개 항목 각각 점수 버튼 클릭 → primary 색상 활성화 확인
    // 미선택 항목 존재 시 제출 버튼 비활성 확인
  });
  test('FE-SURVEY-03: 자유 의견 입력', async ({ page }) => {
    // textarea 입력 → 글자 수 표시 확인
  });
  test('FE-SURVEY-04: 스크린샷 첨부 (파일 선택)', async ({ page }) => {
    // input[type=file] setInputFiles → 미리보기 썸네일 표시 확인
    // 5MB 초과 파일 → 에러 메시지 확인
  });
  test('FE-SURVEY-05: 설문 제출 성공 플로우', async ({ page }) => {
    // 모든 항목 채움 → 제출 → loading 상태 → 완료 토스트 → 프로필 복귀
  });
  test('FE-SURVEY-06: 비차단 전송 (UI 반응 유지)', async ({ page }) => {
    // 네트워크 지연 route mock → 제출 중 페이지 스크롤/터치 가능 확인
  });
  test('FE-SURVEY-07: 장 시간 피드백 배너 미노출', async ({ page }) => {
    // Date mock (09:00~15:30 KST) → 홈 진입 → 피드백 배너 없음 확인
    // Date mock (18:00 KST) → 홈 진입 → 배너 노출 가능 확인
  });
});
```

#### 8-2. API 테스트: 설문 엔드포인트 → `tests/api/test_api_feedback.py` (Phase 7에 합류)

```python
class TestFeedbackSurveyAPI:
    def test_post_survey_valid(self): ...               # 201, 모든 rating 1~5
    def test_post_survey_missing_rating(self): ...      # 422
    def test_post_survey_rating_out_of_range(self): ... # 422, rating=0 or 6
    def test_post_survey_with_screenshot_url(self): ... # 201
    def test_post_survey_comment_optional(self): ...    # 201, comment 없이도 성공

class TestScreenshotUploadAPI:
    def test_upload_valid_image(self): ...              # 200, MinIO URL 반환
    def test_upload_oversized_file(self): ...           # 413 or 422, 5MB 초과
    def test_upload_invalid_mime(self): ...             # 422, text/plain 거부
```

커밋: `test: 피드백 설문 폼 E2E + API 테스트 추가`

---

### Phase 9: 배포 (dorae222)

모든 코드 변경사항을 deploy-test 서버(10.10.10.20)에 반영.

#### 9-1. DB 마이그레이션 (deploy-test)

```bash
# 1) content_reactions 테이블 (Phase 1)
# 2) feedback_surveys 테이블 (Phase 5)
ssh deploy-test 'docker exec adelie-backend-api sh -c "cd /app/database && alembic upgrade head"'
```

#### 9-2. Docker 이미지 빌드 + 푸시

```bash
# Backend API (피드백 설문 + 스크린샷 업로드 엔드포인트 포함)
make build-api && make push-api

# Frontend (FeedbackSurvey 페이지, UpdateNotice, ReactionButtons 등)
make build-frontend && make push-frontend

# Dashboard (feedback_tracker + 사용 통계 탭)
# infra/monitoring 디렉토리에서 빌드
ssh deploy-test 'cd ~/adelie-investment/infra/monitoring && docker compose build dashboard'
```

#### 9-3. deploy-test 배포

```bash
# /deploy 스킬 사용 또는 수동:
ssh deploy-test 'cd ~/adelie-investment && docker compose -f docker-compose.prod.yml pull && docker compose -f docker-compose.prod.yml up -d'

# 대시보드 재배포
ssh deploy-test 'cd ~/adelie-investment/infra/monitoring && docker compose up -d --build nginx dashboard'
```

#### 9-4. 배포 후 검증

```bash
# 헬스체크
curl -s https://demo.adelie-invest.com/api/health | jq .
curl -s https://dashboard.adelie-invest.com/_stcore/health

# 피드백 설문 API 동작 확인
curl -s -X POST https://demo.adelie-invest.com/api/v1/feedback/survey \
  -H "Content-Type: application/json" \
  -d '{"ui_rating":4,"feature_rating":4,"content_rating":5,"speed_rating":3,"overall_rating":4}'

# 마이그레이션 확인
ssh deploy-test 'docker exec adelie-backend-api sh -c "cd /app/database && alembic current"'

# 프론트엔드 설문 페이지 접근
# https://demo.adelie-invest.com/feedback-survey
```

커밋: (배포는 별도 커밋 불필요 — 이미지 빌드/푸시만)

---

## 전체 커밋 계획

| # | 메시지 | 담당 |
|---|--------|------|
| 1~6 | *(이미 코드 변경 완료 — 커밋 미생성)* | 혼합 |
| 7 | `feat: 대시보드 Docker 이미지 관리 및 API 테스터 완성` | dorae222 |
| 8 | `feat: 피드백 설문 페이지 및 에러 스크린샷 업로드` | YJ99Son + jjjh02 |
| 9 | `refactor: 자동 피드백 팝업 제거 및 장 시간 차단 로직` | YJ99Son |
| 10 | `feat: 업데이트 완료 알림 컴포넌트` | YJ99Son |
| 11 | `feat: 사용 로그 트래킹 연결 및 대시보드 통계 강화` | dorae222 |
| 12 | `test: 테스트 폴더 재구성 및 피드백 테스트 추가` | ryejinn |
| 13 | `test: 피드백 설문 폼 E2E + API 테스트 추가` | ryejinn |
| 14 | 배포: `make build && make push` → deploy-test 반영 | dorae222 |

## 검증 방법

### 로컬 테스트
1. `.venv/bin/pytest tests/schemas/test_feedback_schemas.py -v` — 스키마 유닛 테스트
2. `.venv/bin/pytest tests/api/test_api_feedback.py -v` — API 엔드포인트 테스트
3. `cd frontend && npx playwright test e2e/feedback.spec.js` — 기존 피드백 E2E
4. `cd frontend && npx playwright test e2e/feedback-survey.spec.js` — 설문 폼 E2E

### 수동 검증 (로컬 dev)
5. 프로필 → "서비스 평가하기" → 1~5점 체크 → 스크린샷 첨부 → 제출
6. 장 시간(09:00~15:30 KST)에 Home 진입 → 피드백 배너 미노출 확인
7. SW 업데이트 시 "새 버전 적용" 토스트 확인

### 배포 후 검증 (deploy-test)
8. `curl -s https://demo.adelie-invest.com/api/health | jq .` — API 헬스체크
9. `curl -s https://dashboard.adelie-invest.com/_stcore/health` — 대시보드 헬스체크
10. `https://demo.adelie-invest.com/feedback-survey` 접근 확인 — 설문 폼 렌더링
11. `ssh deploy-test 'docker exec adelie-backend-api sh -c "cd /app/database && alembic current"'` — 마이그레이션 확인
12. Playwright E2E를 deploy-test 대상으로 실행 (선택)

## 핵심 파일 목록 (수정/신규)

### 백엔드
| 파일 | 변경 |
|------|------|
| `fastapi/app/api/routes/feedback.py` | screenshot 업로드 + survey 엔드포인트 추가 |
| `fastapi/app/schemas/feedback.py` | FeedbackSurveyCreate 스키마 추가 |
| `database/alembic/versions/20260223_feedback_surveys.py` | feedback_surveys 테이블 (신규) |

### 프론트엔드
| 파일 | 변경 |
|------|------|
| `frontend/src/pages/FeedbackSurvey.jsx` | 전용 설문 페이지 (신규) |
| `frontend/src/components/common/UpdateNotice.jsx` | 업데이트 알림 (신규) |
| `frontend/src/api/feedback.js` | submitSurvey + uploadScreenshot 추가 |
| `frontend/src/hooks/useFeedbackTrigger.js` | 자동 팝업 비활성화 + isMarketHours 추가 |
| `frontend/src/pages/Home.jsx` | FeedbackWidget 자동노출 제거 |
| `frontend/src/pages/Education.jsx` | FeedbackWidget 자동노출 제거 |
| `frontend/src/pages/Portfolio.jsx` | FeedbackWidget 자동노출 제거 |
| `frontend/src/pages/Profile.jsx` | "서비스 평가하기" 카드 추가 |
| `frontend/src/App.jsx` | /feedback-survey 라우트 + UpdateNotice 마운트 |
| `frontend/src/pages/index.js` | FeedbackSurvey export 추가 |

### 대시보드
| 파일 | 변경 |
|------|------|
| `infra/docker-dashboard/pages/feedback_tracker.py` | 피드백+에러 트래킹 뷰 (신규) |

### 테스트
| 파일 | 변경 |
|------|------|
| `tests/schemas/test_feedback_schemas.py` | 스키마 검증 테스트 (신규) |
| `tests/api/test_api_feedback.py` | API 엔드포인트 테스트 + 설문/스크린샷 API 테스트 (신규) |
| `frontend/e2e/feedback.spec.js` | E2E 피드백 플로우 테스트 (신규) |
| `frontend/e2e/feedback-survey.spec.js` | E2E 설문 폼 전용 테스트 — 진입/점수선택/첨부/제출/장시간 (신규) |
| `pytest.ini` | testpaths에 schemas/ 추가 |


If you need specific details from before exiting plan mode (like exact code snippets, error messages, or content you generated), read the full transcript at: /home/hj/.REDACTED.jsonl

---

This session is being continued from a previous conversation that ran out of context. The summary below covers the earlier portion of the conversation.

Analysis:
Let me carefully analyze the entire conversation chronologically:

1. The user provided a detailed implementation plan covering Phases 4-9 of a feedback system redesign + dashboard overhaul + test reorganization for the Adelie Investment project.

2. I read multiple key files to understand the codebase:
   - Backend: feedback.py route, feedback.py schema, main.py
   - Frontend: feedback.js API, useFeedbackTrigger.js, App.jsx, pages/index.js, Home.jsx, Education.jsx, Portfolio.jsx, Profile.jsx, Narrative.jsx, client.js, MessageBubble.jsx, ReactionButtons.jsx, FeedbackWidget.jsx
   - Dashboard: feedback.py, config.py
   - Tests: conftest.py, test_api_smoke.py, pytest.ini
   - Analytics: analytics.js
   - Database: content_reactions migration, alembic versions

3. I created 5 task items and launched 5 parallel agents:
   - Agent 1: Backend (schema + route + migration)
   - Agent 2: Frontend UX (FeedbackSurvey, useFeedbackTrigger, UpdateNotice, Profile, App, pages cleanup)
   - Agent 3: Event tracking (analytics.js fix, pageview tracking, business events)
   - Agent 4: Dashboard (feedback_tracker.py, feedback.py Tab3 enhancement)
   - Agent 5: Tests (schemas/, api/ test dirs, E2E tests, pytest.ini)

4. All 5 agents completed successfully.

5. I ran schema tests - 19 passed initially.

6. API tests all failed (404) because the feedback router couldn't load. Investigation revealed:
   - `UploadFile` and `File` imports from FastAPI require `python-multipart` package
   - This package wasn't in requirements.txt
   - The venv didn't have pip to install it

7. Fix applied:
   - Added `python-multipart>=0.0.9` to fastapi/requirements.txt
   - Changed the screenshot endpoint to use `Request` parameter instead of `UploadFile = File(...)`, parsing the form manually
   - Changed the import from `from fastapi import APIRouter, Depends, HTTPException, UploadFile, File` to `from fastapi import APIRouter, Depends, HTTPException, Request`

8. After fix, all 28 tests passed (19 schema + 9 API).

9. Checked existing tests for regressions - 20 pre-existing failures unrelated to our changes (DB connection, router loading issues that existed before).

10. A background task notification came in about Phase 4 dashboard improvements (deploy.py, api_tester.py, Dockerfile) - this was a plan only, not implemented.

The user's last message is the task notification about the Phase 4 dashboard agent completing with a plan (not implementation). But actually, looking more carefully, the user's actual message triggering this summary is the system asking me to create a summary.

Let me list all user messages that aren't tool results:
- The initial message with the full implementation plan
- The task notification about the Phase 4 dashboard agent

Pending tasks from the plan:
- Phase 9 (Deployment) - not yet done
- Phase 4 dashboard (deploy.py, api_tester.py, Dockerfile) - agent returned a plan but didn't implement
- Commits haven't been created yet (per the commit plan in the implementation plan)

Summary:
1. Primary Request and Intent:
   The user requested implementation of a comprehensive plan titled "피드백 시스템 재설계 + 대시보드 개편 + 테스트 체계 정비" covering Phases 4-9. Phases 0-3 were already completed. The specific phases requested:
   - **Phase 4**: Dashboard improvements (feedback tracker view, deploy.py, api_tester.py, Dockerfile)
   - **Phase 5**: Feedback UX redesign (backend survey/screenshot API, frontend survey page, auto-popup removal, market hours blocking, update notice)
   - **Phase 6**: Usage log tracking activation + dashboard stats enhancement
   - **Phase 7**: Test folder reorganization (schemas/, api/ directories)
   - **Phase 8**: Feedback survey form integration tests (E2E + API)
   - **Phase 9**: Deployment to deploy-test server (not yet started)

   The plan included specific commit messages, file lists,担当者 (assignees), and verification methods. Git rules specified: no Co-Authored-By, no AI tool traces, Korean commit messages in `type: 한글 설명` format, logical commit splitting.

2. Key Technical Concepts:
   - FastAPI with dynamic router registration via importlib in main.py
   - Pydantic v2 schemas with Field validation (ge, le, Literal, max_length)
   - Alembic migrations with revision chain (20260218_unique_portfolio → 20260223_reactions → 20260223_surveys)
   - React 19 + Vite + React.lazy code splitting for pages
   - Tailwind CSS mobile-first (max-width: 480px), primary color #FF6B00
   - Analytics event tracking with batch queue (5s flush, 10 batch size)
   - Streamlit dashboard with Plotly charts + SQL queries via SQLAlchemy
   - MinIO object storage for screenshot uploads
   - Service Worker controllerchange event for update notifications
   - KST market hours detection (09:00~15:30)
   - `python-multipart` dependency requirement for FastAPI file uploads

3. Files and Code Sections:

   **Backend - Modified:**
   - `fastapi/app/schemas/feedback.py` — Added `FeedbackSurveyCreate` schema with 5 rating fields (1-5), optional comment (max 2000), optional screenshot_url (max 500)
   - `fastapi/app/api/routes/feedback.py` — Added `POST /survey` (insert to feedback_surveys table), `POST /screenshot` (form-based file upload with 5MB/image validation, MinIO upload). Changed import from `UploadFile, File` to `Request` to avoid python-multipart dependency at module load time.
     ```python
     from fastapi import APIRouter, Depends, HTTPException, Request
     ```
     Screenshot endpoint uses `request.form()` instead of `UploadFile = File(...)`:
     ```python
     @router.post("/screenshot", status_code=200)
     async def upload_screenshot(request: Request):
         form = await request.form()
         file = form.get("file")
     ```
   - `fastapi/requirements.txt` — Added `python-multipart>=0.0.9` after fastapi line

   **Backend - New:**
   - `database/alembic/versions/20260223_feedback_surveys.py` — Creates feedback_surveys table (id, user_id FK, 5 SmallInteger ratings, Text comment, String screenshot_url, timestamptz created_at). Revision chain: 20260223_reactions → 20260223_surveys

   **Frontend - New:**
   - `frontend/src/pages/FeedbackSurvey.jsx` — Google Forms-style survey page with 5 categories (UI, feature, content, speed, overall), 1-5 score buttons, textarea (2000 char), screenshot attachment with 5MB validation, non-blocking submit
   - `frontend/src/components/common/UpdateNotice.jsx` — SW controllerchange listener, slide-down toast with refresh/dismiss buttons

   **Frontend - Modified:**
   - `frontend/src/api/feedback.js` — Added `submitSurvey` (POST JSON) and `uploadScreenshot` (FormData multipart) methods
   - `frontend/src/pages/Profile.jsx` — Added "서비스 평가하기" card with navigate to `/feedback-survey`
   - `frontend/src/App.jsx` — Added lazy import `FeedbackSurvey`, `UpdateNotice` import, `/feedback-survey` route (ProtectedRoute), `<UpdateNotice />` mount, `PageViewTracker` component with `useLocation`/`useEffect`/`trackPageView`
   - `frontend/src/pages/index.js` — Added `FeedbackSurvey` export
   - `frontend/src/hooks/useFeedbackTrigger.js` — Replaced 60s auto-popup with disabled hook (always returns `showFeedback: false`), added `isMarketHours()` export
   - `frontend/src/pages/Home.jsx` — Removed FeedbackWidget/useFeedbackTrigger imports and usage, added `trackEvent` for issue_card_click
   - `frontend/src/pages/Education.jsx` — Removed FeedbackWidget/useFeedbackTrigger, added `trackEvent` for calendar_click
   - `frontend/src/pages/Portfolio.jsx` — Removed FeedbackWidget/useFeedbackTrigger, added `trackEvent` for portfolio_tab
   - `frontend/src/pages/Narrative.jsx` — Added `trackEvent` for narrative_step (in goToStep) and narrative_complete
   - `frontend/src/components/tutor/MessageBubble.jsx` — Added `trackEvent` for tutor_source_click on source links
   - `frontend/src/components/common/ReactionButtons.jsx` — Added `trackEvent` for reaction_click
   - `frontend/src/utils/analytics.js` — Fixed endpoint URL from `/api/v1/analytics/events` to `/api/v1/feedback/analytics/events`

   **Dashboard - New:**
   - `infra/docker-dashboard/pages/feedback_tracker.py` — 3-tab Streamlit page (설문 통계, 콘텐츠 반응, 에러 스크린샷) with Plotly charts

   **Dashboard - Modified:**
   - `infra/docker-dashboard/pages/feedback.py` — Enhanced Tab 3 "사용자 행동" with 체류시간 bar chart, 유저별 활동 table, 클릭 이벤트 treemap

   **Tests - New:**
   - `tests/schemas/__init__.py` — Empty init
   - `tests/schemas/test_feedback_schemas.py` — 19 tests across 4 classes (TestFeedbackCreate, TestBriefingFeedbackCreate, TestContentReactionCreate, TestFeedbackSurveyCreate)
   - `tests/api/__init__.py` — Empty init
   - `tests/api/test_api_feedback.py` — 9 tests using sync TestClient (TestFeedbackValidation: 6 schema validation 422 tests, TestFeedbackRouterRegistered: 3 router registration tests)
   - `frontend/e2e/feedback.spec.js` — 4 Playwright E2E tests (FE-FEED-01 to FE-FEED-04)
   - `frontend/e2e/feedback-survey.spec.js` — 5 Playwright E2E tests (FE-SURVEY-01 to FE-SURVEY-05)

   **Config - Modified:**
   - `pytest.ini` — Updated testpaths from `tests` to `tests tests/schemas tests/api`

4. Errors and Fixes:
   - **python-multipart ImportError**: Adding `UploadFile, File` to the module-level import in feedback.py caused the entire feedback router to fail loading because `python-multipart` was not installed. This broke ALL feedback endpoints (not just screenshot).
     - Fix 1: Added `python-multipart>=0.0.9` to `fastapi/requirements.txt`
     - Fix 2: Since the venv lacked pip (`No module named pip`, `No module named ensurepip`), changed the screenshot endpoint to use `Request` parameter with manual `request.form()` parsing instead of `UploadFile = File(...)`, removing the module-level dependency on python-multipart.
     - Changed: `from fastapi import APIRouter, Depends, HTTPException, UploadFile, File` → `from fastapi import APIRouter, Depends, HTTPException, Request`
   
   - **API test 404s**: Initial test implementation used async `httpx.AsyncClient` with `ASGITransport`, but existing project pattern uses sync `fastapi.testclient.TestClient`. Also, all routes returned 404 due to the python-multipart issue above.
     - Fix: Rewrote tests to use sync `TestClient(app, raise_server_exceptions=False)` pattern matching existing `test_api_smoke.py`, and fixed the import issue.
   
   - **pytest coverage plugin error**: Running `pytest tests/schemas/...` failed with "unrecognized arguments: --cov=..." because pytest-cov wasn't available.
     - Fix: Used `--override-ini="addopts="` flag to bypass coverage options.

5. Problem Solving:
   - Successfully parallelized 5 independent work streams via subagents
   - Fixed the python-multipart dependency issue that would have broken the feedback router in production
   - Fixed the analytics.js endpoint URL mismatch (`/api/v1/analytics/events` → `/api/v1/feedback/analytics/events`)
   - All 28 new tests pass (19 schema + 9 API)
   - Verified no regressions in existing tests (20 pre-existing failures all unrelated to changes)

6. All User Messages:
   - **Message 1**: "Implement the following plan: [Full multi-phase implementation plan with phases 4-9, detailed file lists, code snippets, commit plan, and verification methods]"
   - **Task notification**: Phase 4 dashboard agent completed with a plan (not implementation) for deploy.py, api_tester.py, Dockerfile changes

7. Pending Tasks:
   - **Phase 4 dashboard core**: deploy.py image management/rollback, api_tester.py request builder, Dockerfile HEALTHCHECK — agent returned a plan but did not implement
   - **Phase 9: Deployment** — DB migration, Docker image build/push, deploy-test deployment, post-deploy verification
   - **Commits** — No commits created yet. The plan specifies 7 logical commits with specific messages and assignees:
     1. `feat: 대시보드 Docker 이미지 관리 및 API 테스터 완성` (dorae222)
     2. `feat: 피드백 설문 페이지 및 에러 스크린샷 업로드` (YJ99Son + jjjh02)
     3. `refactor: 자동 피드백 팝업 제거 및 장 시간 차단 로직` (YJ99Son)
     4. `feat: 업데이트 완료 알림 컴포넌트` (YJ99Son)
     5. `feat: 사용 로그 트래킹 연결 및 대시보드 통계 강화` (dorae222)
     6. `test: 테스트 폴더 재구성 및 피드백 테스트 추가` (ryejinn)
     7. `test: 피드백 설문 폼 E2E + API 테스트 추가` (ryejinn)

8. Current Work:
   All 5 implementation task items were completed and marked as done. The final verification showed 28/28 tests passing. A summary of all changes was provided to the user. The Phase 4 dashboard background agent returned a plan (for deploy.py, api_tester.py, Dockerfile) but did not implement it. The conversation was at the point of showing the completed implementation summary to the user, awaiting their next instruction (likely commits and/or deployment).

9. Optional Next Step:
   The user has not yet requested commits or deployment. The most natural next step would be to ask the user if they want to:
   - Proceed with the Phase 4 dashboard implementation (deploy.py/api_tester.py/Dockerfile from the background agent's plan)
   - Create the planned commits
   - Proceed with Phase 9 deployment
   But this should wait for explicit user instruction, as per the Git Rules: "사용자가 명시적으로 요청할 때만 커밋 생성".

If you need specific details from before compaction (like exact code snippets, error messages, or content you generated), read the full transcript at: /home/hj/.REDACTED.jsonl
Please continue the conversation from where we left off without asking the user any further questions. Continue with the last task that you were asked to work on.

---

커밋 및 배포를 진행하기 전, 각 LXD 서버에 업데이트 된 내용을 체크하고 git, docker hub 이미지나 싱크를 모두 동작하도록 업데이트해라. 그리고 배포까지 모두 진행해라.

---

현 상황 및 계획을 재점검해라.

---

[Request interrupted by user for tool use]